apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ghoshblog
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Thiru152003/blog.git
    targetRevision: HEAD
    path: ghost-blog
  destination:
    server: https://kubernetes.default.svc
    namespace: ghost-blog
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
